apiVersion: v1
kind: Secret
metadata:
  name: migration-secret
  namespace: dev
type: Opaque
data:
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AZXhhbXBsZS5jb20=  # base64 of 'admin@example.com'
  PGADMIN_DEFAULT_PASSWORD: YWRtaW4xMjM=            # base64 of 'admin123'
